{
    "cSpell.words": [
        "badpossum",
        "cairncross",
        "dbparam",
        "devtools",
        "git",
        "hpc",
        "net",
        "nnjnxwcn",
        "phoebe",
        "phoebeadmin",
        "server",
        "uuidv"
    ]
}